# Final-Exams

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/big_big_bear/afinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/big_big_bear/afinal/: MainActivity.java  Sms.java
app/src/main/java/com/big_big_bear/afinal/MODEL/: Movie.java  MovieReponse.java
app/src/main/res/layout/: activity_main.xml  activity_sms.xml  custom.xml  login_page.xml  pop_up_sign_up.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/big_big_bear/afinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
