<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/search_bar"
        android:title=""
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/user"
        android:title=""
        android:icon="@drawable/ic_account"/>
    <item
        android:id="@+id/settings"
        android:title=""
        android:icon="@drawable/ic_setting"/>

</menu>