<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgrounbutton"
        android:backgroundTint="@color/colorLogin"
        android:elevation="8dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnClose"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:src="@drawable/ic_close" />


        <ImageView
            android:layout_width="204dp"
            android:layout_height="201dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Đăng Ký Thành Viên"
            android:textColor="@color/purple_500"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="30dp"
            android:background="@drawable/backgrounbutton">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgrounbutton"
                android:hint="@string/edtNumber"
                android:inputType="number"

                android:shadowRadius="@android:integer/config_mediumAnimTime" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/backgrounbutton"
            android:clickable="true"
            android:text="@string/btnContinue"
            android:textStyle="bold"
            app:backgroundTint="@color/black" />


    </LinearLayout>


</RelativeLayout>